This font is for personal use is free. But you do not have permission to sell or publish it.


To gain information about the laws regarding the use of these font, please visit www.fontiran.com 

Designer: Malihe Navazeshpour 
فونت ایران مارکر برای استفاده رایگان است اما شما اجازه انتشار آن در اینترنت را ندارید.
 جهت آگاهی از قوانين استفاده از اين فونت‌ و دانلود آخرین نسخه لطفاً به  وبسايت 
www.fontiran.com 
مراجعه نماييد .

طراح: ملیحه نوازش‌پور 